/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 33040
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 07 07:38:59 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Andre
User home directory: C:/Users/Andre
User working directory: A:/Documents/School/ENSC452/Real_Time_Video_Filter
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	A:/Documents/School/ENSC452/Real_Time_Video_Filter/vivado.log
Vivado journal file location: 	A:/Documents/School/ENSC452/Real_Time_Video_Filter/vivado.jou
Engine tmp dir: 	A:/Documents/School/ENSC452/Real_Time_Video_Filter/.Xil/Vivado-33040-DESKTOP-QVBDF8G

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,044 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: A:\Documents\School\ENSC452\Real_Time_Video_Filter\Real_Time_Video_Filter.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99566kb) [00:00:07]
// [Engine Memory]: 1,044 MB (+943172kb) [00:00:07]
// [GUI Memory]: 114 MB (+12520kb) [00:00:07]
// [GUI Memory]: 132 MB (+12863kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// Tcl Message: open_project A:/Documents/School/ENSC452/Real_Time_Video_Filter/Real_Time_Video_Filter.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'S:/Documents/GitHub/Real_Time_Video_Filter' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'a:/Documents/School/ENSC452/Real_Time_Video_Filter/Real_Time_Video_Filter.ip_user_files'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 69 MB. Current time: 4/7/24, 7:38:59 AM PDT
// Project name: Real_Time_Video_Filter; location: A:/Documents/School/ENSC452/Real_Time_Video_Filter; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 142 MB (+3223kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 290 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Real_Time_Video_Filter_wrapper(STRUCTURE) (Real_Time_Video_Filter_wrapper.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Real_Time_Video_Filter_wrapper(STRUCTURE) (Real_Time_Video_Filter_wrapper.vhd), Real_Time_Video_Filter_i : Real_Time_Video_Filter (Real_Time_Video_Filter.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Real_Time_Video_Filter_wrapper(STRUCTURE) (Real_Time_Video_Filter_wrapper.vhd), Real_Time_Video_Filter_i : Real_Time_Video_Filter (Real_Time_Video_Filter.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {A:/Documents/School/ENSC452/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd} 
// Tcl Message: Reading block design file <A:/Documents/School/ENSC452/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 152 MB (+3140kb) [00:05:03]
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.312 ; gain = 0.000 
dismissDialog("Open Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 104 MB. Current time: 4/7/24, 7:44:03 AM PDT
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
// [GUI Memory]: 160 MB (+951kb) [00:05:25]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard.xdc]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard.xdc]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard.xdc]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard.xdc]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("zedboard.xdc", 687, 268); // bP
selectCodeEditor("zedboard.xdc", 734, 342); // bP
selectCodeEditor("zedboard.xdc", 650, 392); // bP
// Elapsed time: 25 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// bz (cr):  Launch Vitis IDE : addNotify
dismissDialog("Launch Vitis IDE"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 105 MB. Current time: 4/7/24, 8:14:04 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 105 MB. Current time: 4/7/24, 9:54:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 92 MB. Current time: 4/7/24, 10:24:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 10:54:24 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 11:24:25 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 11:54:25 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 12:24:25 PM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1002 ms. Increasing delay to 3006 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 12:54:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 1:24:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 92 MB. Current time: 4/7/24, 1:54:26 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1061541 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1062254 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 2:24:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 2:54:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 4/7/24, 3:24:31 PM PDT
