/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 31228
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 04 23:21:50 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	S:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	S:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Shakeeb
User home directory: C:/Users/Shakeeb
User working directory: S:/Downloads/Testing/Real_Time_Video_Filter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: S:/Xilinx/Vivado
HDI_APPROOT: S:/Xilinx/Vivado/2020.2
RDI_DATADIR: S:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: S:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Shakeeb/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Shakeeb/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Shakeeb/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	S:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	S:/Downloads/Testing/Real_Time_Video_Filter/vivado.log
Vivado journal file location: 	S:/Downloads/Testing/Real_Time_Video_Filter/vivado.jou
Engine tmp dir: 	S:/Downloads/Testing/Real_Time_Video_Filter/.Xil/Vivado-31228-Shonk

Xilinx Environment Variables
----------------------------
XILINX: S:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: S:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: S:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: S:/Xilinx/Vivado/2020.2
XILINX_SDK: S:/Xilinx/Vitis/2020.2
XILINX_VITIS: S:/Xilinx/Vitis/2020.2
XILINX_VIVADO: S:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: S:/Xilinx/Vivado/2020.2


GUI allocated memory:	167 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: S:\Downloads\Testing\Real_Time_Video_Filter\Real_Time_Video_Filter.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108497kb) [00:00:09]
// [Engine Memory]: 1,015 MB (+913103kb) [00:00:09]
// [GUI Memory]: 116 MB (+5022kb) [00:00:10]
// [GUI Memory]: 129 MB (+7526kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2488 ms.
// Tcl Message: open_project S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.ip_user_files'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'S:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 65 MB. Current time: 4/4/24, 11:21:53 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 999.938 ; gain = 0.000 
// Project name: Real_Time_Video_Filter; location: S:/Downloads/Testing/Real_Time_Video_Filter; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd} 
// Tcl Message: Reading block design file <S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- ShakeebZacky:user:RGB_to_RGBX:1.0 - RGB_to_RGBX_0 Adding component instance block -- Andrew_Ha:user:RGBX_AXI_Stream:1.0 - RGBX_AXI_Stream_0 Adding component instance block -- xilinx.com:module_ref:ov7670_capture:1.0 - ov7670_capture_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1846 ms.
// [GUI Memory]: 135 MB (+33kb) [00:00:30]
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [GUI Memory]: 143 MB (+355kb) [00:00:30]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 999.938 ; gain = 0.000 
// 'bF' command handler elapsed time: 15 seconds
dismissDialog("Open Block Design"); // bz
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTab((HResource) null, (HResource) null, "Design", 1); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 102 MB. Current time: 4/4/24, 11:22:16 PM PDT
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference Real_Time_Video_Filter_ov7670_capture_0_0 
// bz (cr):  Refresh Changed Modules : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'aclk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.ip_user_files'. 
// Tcl Message: Upgrading 'S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Real_Time_Video_Filter_ov7670_capture_0_0 from ov7670_capture_v1_0 1.0 to ov7670_capture_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <S:\Downloads\Testing\Real_Time_Video_Filter\Real_Time_Video_Filter.srcs\sources_1\bd\Real_Time_Video_Filter\Real_Time_Video_Filter.bd>  Wrote  : <S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/ui/bd_78f81c8d.ui>  
// a (cr): Critical Messages: addNotify
dismissDialog("Refresh Changed Modules"); // bz
// [GUI Memory]: 154 MB (+4461kb) [00:00:37]
// [GUI Memory]: 164 MB (+1919kb) [00:00:38]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// [Engine Memory]: 1,069 MB (+3159kb) [00:00:43]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Message: startgroup 
// Tcl Message: endgroup 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Elapsed time: 257 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Elapsed time: 194 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 116 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.image_buffer2_baseaddr {0x110E9001}] [get_bd_cells vga_controller_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.image_buffer2_baseaddr {0x110E9001}] [get_bd_cells vga_controller_0] 
// Tcl Message: endgroup 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <S:\Downloads\Testing\Real_Time_Video_Filter\Real_Time_Video_Filter.srcs\sources_1\bd\Real_Time_Video_Filter\Real_Time_Video_Filter.bd>  Wrote  : <S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/ui/bd_78f81c8d.ui>  
// A (cr): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // bz
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [xilinx.com:ip:axi_vdma:6.3-17] /axi_vdma_0                      All clocks connected to AXI VDMA are not identical, therefore configuring AXI-VDMA in ASYNC mode. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <S:\Downloads\Testing\Real_Time_Video_Filter\Real_Time_Video_Filter.srcs\sources_1\bd\Real_Time_Video_Filter\Real_Time_Video_Filter.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,223 MB. GUI used memory: 99 MB. Current time: 4/4/24, 11:33:51 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,236 MB (+118499kb) [00:12:10]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : s:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.gen/sources_1/bd/Real_Time_Video_Filter/synth/Real_Time_Video_Filter.vhd 
// Tcl Message: VHDL Output written to : s:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.gen/sources_1/bd/Real_Time_Video_Filter/sim/Real_Time_Video_Filter.vhd VHDL Output written to : s:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.gen/sources_1/bd/Real_Time_Video_Filter/hdl/Real_Time_Video_Filter_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ov7670_capture_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vdma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block vga_controller_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file s:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.gen/sources_1/bd/Real_Time_Video_Filter/hw_handoff/Real_Time_Video_Filter.hwh Generated Block Design Tcl file s:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.gen/sources_1/bd/Real_Time_Video_Filter/hw_handoff/Real_Time_Video_Filter_bd.tcl Generated Hardware Definition File s:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.gen/sources_1/bd/Real_Time_Video_Filter/synth/Real_Time_Video_Filter.hwdef 
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP Real_Time_Video_Filter_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP Real_Time_Video_Filter_auto_pc_1 INFO: [IP_Flow 19-7066] Running IP cache check for IP Real_Time_Video_Filter_axi_vdma_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP Real_Time_Video_Filter_vga_controller_0_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Real_Time_Video_Filter_auto_pc_0, cache-ID = db7e160575667fbe; cache size = 16.529 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Real_Time_Video_Filter_auto_pc_1, cache-ID = fa36317bf2da8287; cache size = 16.529 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1280.145 ; gain = 185.555 
// bq (cr): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Launch Run Critical Messages"); // bq
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 112 MB. Current time: 4/4/24, 11:35:11 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 178 MB (+6919kb) [00:14:51]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 362 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,642 MB. GUI used memory: 116 MB. Current time: 4/4/24, 11:40:36 PM PDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,116 MB. GUI used memory: 115 MB. Current time: 4/4/24, 11:40:49 PM PDT
// [Engine Memory]: 2,116 MB (+858405kb) [00:19:07]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,225 MB (+3628kb) [00:19:08]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// Device: addNotify
// [GUI Memory]: 195 MB (+8314kb) [00:19:11]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3731 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1471.547 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 2178.844 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 2178.844 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2178.844 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2295.465 ; gain = 993.273 
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 205 MB (+315kb) [00:19:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3693 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// 'dV' command handler elapsed time: 31 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1547 ms.
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // bz
// [GUI Memory]: 224 MB (+9304kb) [00:19:21]
// HMemoryUtils.trashcanNow. Engine heap size: 2,297 MB. GUI used memory: 166 MB. Current time: 4/4/24, 11:41:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 165 MB. Current time: 4/4/24, 11:42:11 PM PDT
// Elapsed time: 94 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd}]'
// g (cr): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cr):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter_wrapper.xsa ... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,372 MB. GUI used memory: 166 MB. Current time: 4/4/24, 11:42:51 PM PDT
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (S:/Xilinx/Vivado/2020.2/data\embeddedsw) loading 1 seconds 
// [Engine Memory]: 2,374 MB (+39198kb) [00:21:17]
// Tcl Message: INFO: [Vivado 12-12467] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2556.230 ; gain = 147.262 
dismissDialog("Export Hardware Platform"); // bz
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1301 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 159 MB. Current time: 4/5/24, 12:12:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 152 MB. Current time: 4/5/24, 12:42:52 AM PDT
// Elapsed time: 5274 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1383 ms.
// Tcl Message: open_bd_design {S:/Downloads/Testing/Real_Time_Video_Filter/Real_Time_Video_Filter.srcs/sources_1/bd/Real_Time_Video_Filter/Real_Time_Video_Filter.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 152 MB. Current time: 4/5/24, 1:12:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 153 MB. Current time: 4/5/24, 1:42:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 152 MB. Current time: 4/5/24, 2:12:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 152 MB. Current time: 4/5/24, 2:42:53 AM PDT
