<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Video_Feed" location="S:/Downloads/Testing/Real_Time_Video_Filter/workspace/Video_Feed" platform="S:/Downloads/Testing/Real_Time_Video_Filter/workspace/Real_Time_Video_Filter/export/Real_Time_Video_Filter/Real_Time_Video_Filter.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="Real_Time_Video_Filter_system" sysConfig="Real_Time_Video_Filter" runtime="cpp" cpu="standalone_ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="1d107965490722b4be6097d87c165f43">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.740134955">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.255978834" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
