<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Real_Time_Video_Filter" location="A:/Documents/School/ENSC452/Real_Time_Video_Filter/workspace/Real_Time_Video_Filter" platform="A:/Documents/School/ENSC452/Real_Time_Video_Filter/workspace/Real_Time_Video_Filter_Wrapper/export/Real_Time_Video_Filter_Wrapper/Real_Time_Video_Filter_Wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="Real_Time_Video_Filter_system" sysConfig="Real_Time_Video_Filter_Wrapper" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a51f4688715713a13fe207ed5ea622aa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.147094902">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.422454419" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
