<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Real_Time_Video_Filter" location="S:/Documents/GitHub/Real_Time_Video_Filter/workspace/Real_Time_Video_Filter" platform="S:/Documents/GitHub/Real_Time_Video_Filter/workspace/Real_Time_Video_Filter_wrapper/export/Real_Time_Video_Filter_wrapper/Real_Time_Video_Filter_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="Real_Time_Video_Filter_system" sysConfig="Real_Time_Video_Filter_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="462009ac412b34caeb69a18107a7788e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1169515473">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.987009263" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
